# android

./: README.md  gradle.properties  settings.gradle.kts  test_key.jks
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/uniboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniboard/: App.kt  MainActivity.kt  UniboardApp.kt
app/src/main/java/com/uniboard/board/data/: BoardSettingsRepositoryImpl.kt  FileDownloaderImpl.kt  FileRepositoryImpl.kt  GetNameBoardRepositoryImpl.kt  Http4kExtensions.kt  PdfConverterImpl.kt  PdfRendererImpl.kt  RemoteObjectModifierImpl.kt  RemoteObjectRepositoryImpl.kt  RootModuleImpl.kt  SetNameBoardImpl.kt
app/src/main/java/com/uniboard/board/domain/: BoardSettings.kt  BoardSettingsRepository.kt  Connection.kt  FileDownloader.kt  FileRepository.kt  GetNameBoardRepository.kt  PdfConverter.kt  PdfRenderer.kt  RemoteObjectExtensions.kt  RemoteObjectModifier.kt  RemoteObjectRepository.kt  RootModule.kt  SetNameBoard.kt  UObject.kt  UObjectUpdate.kt
app/src/main/java/com/uniboard/board/presentation/: BoardScreen.kt  BoardViewModel.kt  UiUObject.kt  UiUObjectApi.kt
app/src/main/java/com/uniboard/board/presentation/board/: BoardScreen.kt  BoardViewModel.kt
app/src/main/java/com/uniboard/board/presentation/board/components/: BoardToolbar.kt  CustomPathObject.kt  CustomPathObjectCreator.kt  FileObject.kt  ImageObject.kt  Modifier.kt  NoteObject.kt  NoteObjectCreator.kt  PathObject.kt  PathObjectCreator.kt  TextObject.kt  TextObjectCreator.kt  UObject.kt  UObjectCreator.kt
app/src/main/java/com/uniboard/board/presentation/board/util/: ColorUtil.kt
app/src/main/java/com/uniboard/board/presentation/components/: BoardToolbar.kt  ColorCarousel.kt  CustomPathObject.kt  CustomPathObjectCreator.kt  FileObject.kt  FileObjectCreator.kt  FileSaver.kt  ImageObject.kt  ImageObjectCreator.kt  Modifier.kt  NoteObject.kt  NoteObjectCreator.kt  PathObject.kt  PathObjectCreator.kt  PdfObject.kt  PdfObjectCreator.kt  TextObject.kt  TextObjectCreator.kt  UObject.kt  UObjectCreator.kt
app/src/main/java/com/uniboard/board/presentation/util/: ColorUtil.kt
app/src/main/java/com/uniboard/board_details/data/: BoardSettingsRepositoryImpl.kt
app/src/main/java/com/uniboard/board_details/domain/: BoardSettings.kt  BoardSettingsRepository.kt
app/src/main/java/com/uniboard/board_details/presentation/: BoardDetailsFragment.kt
app/src/main/java/com/uniboard/board_details/presentation/data/: BoardSettingsRepositoryImpl.kt
app/src/main/java/com/uniboard/board_details/presentation/domain/: BoardSettings.kt  BoardSettingsRepository.kt
app/src/main/java/com/uniboard/board_details/presentation/utils/: FragmentUtil.kt  UtilClipboard.kt
app/src/main/java/com/uniboard/core/presentation/: Animation.kt  ContainerTransformScope.kt  NavigationFragment.kt  State.kt
app/src/main/java/com/uniboard/core/presentation/components/: AutoSizeText.kt  AutoSizeTextField.kt
app/src/main/java/com/uniboard/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uniboard/data/: Http4kExtensions.kt  RemoteObjectModifierImpl.kt  RemoteObjectRepositoryImpl.kt  RootModuleImpl.kt
app/src/main/java/com/uniboard/domain/: RemoteObjectExtensions.kt  RemoteObjectModifier.kt  RemoteObjectRepository.kt  RootModule.kt  UObject.kt  UObjectUpdate.kt
app/src/main/java/com/uniboard/help/presentation/: DetailsHelpInfo.kt  HelpFragment.kt  InfoAdapter.kt  ItemHolder.kt  ItemsRepository.kt  ListItem.kt
app/src/main/java/com/uniboard/onnboarding/data/: BoardCreatorRepositoryImpl.kt  RecentBoardsRepositoryImpl.kt
app/src/main/java/com/uniboard/onnboarding/domain/: BoardCreatorRepository.kt  RecentBoardsRepository.kt
app/src/main/java/com/uniboard/onnboarding/presentation/: CustomAdapter.kt  ItemsViewModel.kt  OnboardingFragment.kt
app/src/main/java/com/uniboard/presentation/: App.kt
app/src/main/java/com/uniboard/presentation/board/: BoardScreen.kt  BoardViewModel.kt
app/src/main/java/com/uniboard/presentation/board/components/: BoardToolbar.kt  CustomPathObject.kt  CustomPathObjectCreator.kt  Modifier.kt  NoteObject.kt  NoteObjectCreator.kt  PathObject.kt  PathObjectCreator.kt  TextObject.kt  TextObjectCreator.kt  UObject.kt  UObjectCreator.kt
app/src/main/java/com/uniboard/presentation/board/util/: ColorUtil.kt
app/src/main/java/com/uniboard/presentation/core/components/: AutoSizeText.kt
app/src/main/java/com/uniboard/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/uniboard/util/: Bitmap.kt  List.kt
app/src/main/res/drawable/: baseline_check_24.xml  baseline_content_copy_24.xml  baseline_delete_24.xml  blackstuff.xml  blackstuff2.xml  button_back.xml  delete_icon.xml  draw_icon.xml  edit_icon.xml  figure_icon.xml  file_icon.xml  gradienr_rec.xml  gradient_rec2.xml  image_icon.xml  note_icon.xml  pdf_icon.xml  rectangle.xml  rouden_corner_view.xml  screenshot_icon.xml  text_icon.xml  visibility_icon.xml
app/src/main/res/layout/: card_view_design.xml  detail_item_info.xml  details_help_info.xml  details_images.xml  dialog_list.xml  fragment_board_details.xml  fragment_dialog.xml  fragment_dialog2.xml  fragment_help.xml  fragment_onboarding.xml  item_info.xml
app/src/main/res/layout-land/: fragment_board_details.xml  fragment_onboarding.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/uniboard/: ExampleUnitTest.kt  RemoteObjectRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
