[versions]
agp = "8.6.0-alpha08"
coil = "2.6.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.0"
espressoCore = "3.6.0"
lifecycleRuntimeKtx = "2.8.2"
activityCompose = "1.9.0"
viewmodelCompose = "2.8.2"
composeBom = "2024.06.00"
compose = "1.7.0-beta03"
composeMaterial3 = "1.3.0-beta03"
material = "1.12.0"
fragment = "1.8.1"
navigation = "2.8.0-beta04"
http4kBom = "5.23.0.0"
molecule = "2.0.0"
kotlinSerialization = "1.7.0"

[libraries]
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose"}
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose"}
androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodelCompose" }
molecule = { module = "app.cash.molecule:molecule-runtime", version.ref = "molecule" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx-fragment-compose = { module = "androidx.fragment:fragment-compose", version.ref = "fragment"}
material = { module = "com.google.android.material:material", version.ref = "material"}
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation"}

http4k-bom = { group = "org.http4k", name = "http4k-bom", version.ref = "http4kBom" }
http4k-core = { group = "org.http4k", name = "http4k-core" }
http4k-client = { group = "org.http4k", name = "http4k-client-apache" }
http4k-serialization = { group = "org.http4k", name = "http4k-format-kotlinx-serialization" }

socketio = { module = "io.socket:socket.io-client", version = "2.1.0" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-assert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }